{
  "expo": {
    "name": "Sovereign OS",
    "slug": "sovereign-os",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#0D1117"
    },
    "android": {
      "package": "com.rajuai.sovereign",
      "backgroundColor": "#0D1117",
      "adaptiveIcon": {
        "backgroundColor": "#10B981"
      }
    }
  }
}
